<!DOCTYPE html>
<html>
  <head>
    <title>HORDES</title>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-title" content="HORDES">
    <META name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="HORDES">
    <meta name='keywords' content='HORDES' />
    <style>
    	*{
    		margin: 0;
    		padding: 0;
    	}
    	html,body{
    		width: 100%;
    		height: 100%;
    		background: #080808;
    		color: #090;
    		font-family: monospace;
    	}
    	#app{
    		display: table;
    		width: 100%;
    		height: 100%;
    	}
    	#UI{
    		display: table-row;
    		width: 100%;
    		height: 100%;
    	}
    	#UI__CONTENT{
    		display: table-cell;
    		width: 100%;
    		height: 100%;
    		vertical-align: middle;
    		text-align: center;
    	}
    </style>
  </head>
  <body>
    <div id="app">
  		<div id="UI">
  			<div id="UI__CONTENT">
  				[ HORDES ]
  			</div>
  		</div>
  	</div>
  </body>
</html>
